log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}\:%L] %m%n
log4j.logger.org.wsssoapbox.bean.lifecycle.LoggingPhaseListener=DEBUG
             