# To change this template, choose Tools | Templates
# and open the template in the editor.

url.startpage=/main/login.xhtml
url.logoutpage=/main/login.xhtml
wsdl.temp.path=/temp/
keystore.temp.path=/WEB-INF/config/keysotres/client/temp/user/
keystore.client.default=/WEB-INF/config/keysotres/client/client.jks