<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>f
          (JSF 2.1 View Declaration Language: Facelets Variant)
        </title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
</head>
<script>
            function asd()
            {
            parent.document.title="f (JSF 2.1 View Declaration Language: Facelets Variant)";
            }
          </script>
<body bgcolor="white" onload="asd();">
<a name="navbar_top"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<h2>f</h2>
<hr>
<b>Standard Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="f" uri="http://java.sun.com/jsf/core" %&gt;<br>
</code>
<br>
<b>XML Syntax:</b>
<br>
<code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:f="http://java.sun.com/jsf/core" /&gt;<br>
</code>
<hr>
<pre>The core JavaServer Faces custom actions that are independent of any particular RenderKit.</pre>
<p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
</tr>
<tr>
<td>Display Name</td><td><i>None</i></td>
</tr>
<tr>
<td>Version</td><td>1.2</td>
</tr>
<tr>
<td>Short Name</td><td>f</td>
</tr>
<tr>
<td>URI</td><td>http://java.sun.com/jsf/core</td>
</tr>
</table>
            &nbsp;
            <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="actionListener.html">actionListener</a></b></td><td><p>Register an ActionListener instance on the UIComponent associated with the closest parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="ajax.html">ajax</a></b></td><td><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a">Register</span> an AjaxBehavior instance on one or more UIComponents implementing the ClientBehaviorHolder interface. This tag may be nested witin a single component (enabling Ajax for a single component), or it may be "wrapped" around multiple components (enabling Ajax for many components).</p> <p class="changed_added_2_0">The String value for ids specified for execute and render may be specified as a search expression as outlined in the JavaDocs for <code>UIComponent.findComponent()</code>. The implementation must resolve these ids as specified for <code>UIComponent.findComponent()</code>. For example, consider the following Facelets code.</p> <div class="xml" style="font-family:monospace;"><ol><li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;h:form</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;form_1&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;h:panelGrid</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;panel_1&quot;</span> <span style="color: #000066;">rows</span>=<span style="color: #ff0000;">&quot;2&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">&lt;!-- content irrelevant --&gt;</span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/h:panelGrid<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/h:form<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp;</div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;h:form</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;form_2&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;h:commandButton</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;button&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;f:ajax</span> <span style="color: #000066;">render</span>=<span style="color: #ff0000;">&quot;:form1:panel_1 panel_2&quot;</span> <span style="color: #000000; font-weight: bold;">/&gt;</span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/h:commandButton<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;h:panelGrid</span> <span style="color: #000066;">id</span>=<span style="color: #ff0000;">&quot;panel_2&quot;</span><span style="color: #000000; font-weight: bold;">&gt;</span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; &nbsp; <span style="color: #808080; font-style: italic;">&lt;!-- content irrelevant --&gt;</span></div></li> <li style="background: #fcfcfc;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;">&nbsp; <span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/h:panelGrid<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></div></li> <li style="background: #f0f0f0;"><div style="font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;"><span style="color: #009900;"><span style="color: #000000; font-weight: bold;">&lt;/h:form<span style="color: #000000; font-weight: bold;">&gt;</span></span></span></div></li> </ol></div> <p class="changed_added_2_0">When the button is pressed, panel_1, in form_1 will be re-rendered, along with panel_2 in form_2.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="attribute.html">attribute</a></b></td><td>Add an attribute to the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="converter.html">converter</a></b></td><td>Register a named Converter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="convertDateTime.html">convertDateTime</a></b></td><td>Register a DateTimeConverter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="convertNumber.html">convertNumber</a></b></td><td>Register a NumberConverter instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="event.html">event</a></b></td><td><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a">Allow</span> JSF page authors to install <code>ComponentSystemEventListener</code> instances on a component in a page.</p> <div class="changed_added_2_0"> <p></p> </div></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="facet.html">facet</a></b></td><td><p>Register a named facet on the UIComponent associated with the closest parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="loadBundle.html">loadBundle</a></b></td><td>Load a resource bundle localized for the Locale of the current view, and expose it as a java.util.Map in the request attributes of the current request under the key specified by the value of the "var" attribute of this tag. The Map must behave such that if a get() call is made for a key that does not exist in the Map, the literal string ???KEY??? is returned from the Map, where KEY is the key being looked up in the Map, instead of a MissingResourceException being thrown. If the ResourceBundle does not exist, a JspException must be thrown.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="metadata.html">metadata</a></b></td><td><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a">Declare</span> the metadata facet for this view. This must be a child of the <code>&lt;f:view&gt;</code>. This tag must reside within the top level XHTML file for the given viewId<span class="changed_modified_2_0_rev_a">, or in a template client, but</span> not in a template. The implementation must insure that the direct child of the facet is a <code>UIPanel</code>, even if there is only one child of the facet. The implementation must set the id of the <code>UIPanel</code> to be the value of the <code>UIViewRoot.METADATA_FACET_NAME</code> symbolic constant.</p> <div class="changed_added_2_0"> <p>The implementation must allow templating for this element according to the following pattern.</p> <p>template client XHTML view, view01.xhtml</p> </div> <div class="html4strict" style="font-family: monospace;"><ol><li class="li1"><div class="de1"><span class="sc2">&lt;ui:composition template=<span class="st0">&quot;template.xhtml&quot;</span><span class="kw2">&gt;</span></span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; <span class="sc2">&lt;ui:define <span class="kw3">name</span>=<span class="st0">&quot;metadata&quot;</span><span class="kw2">&gt;</span></span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="sc2">&lt;f:metadata&gt;</span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc2">&lt;f:viewParam <span class="kw3">name</span>=<span class="st0">&quot;id&quot;</span>/<span class="kw2">&gt;</span></span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;</span>/f:metadata&gt;</span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;</span>/ui:define&gt;</span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc2">&lt;ui:define <span class="kw3">name</span>=<span class="st0">&quot;content&quot;</span><span class="kw2">&gt;</span></span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;h1&gt;</span></span>The big news stories of the day<span class="sc2"><span class="kw2">&lt;/h1&gt;</span></span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;</span>/ui:define&gt;</span></div></li> <li class="li2"><div class="de2"><span class="sc2"><span class="kw2">&lt;</span>/ui:composition&gt;</span> </div></li></ol></div></div> <div class="changed_added_2_0"> <p>Note line 4. The page author must ensure that the <code>&lt;f:metadata&gt;</code> element does not appear on a template or included page. It must reside on the root page that corresponds to the viewId.</p> <p>The template page, template.xhtml</p> </div> <div class="html4strict" style="font-family: monospace;"><ol><li class="li1"><div class="de1"><span class="sc2"><span class="kw2">&lt;html</span> xmlns=<span class="st0">&quot;http://www.w3.org/1999/xhtml&quot;</span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; &nbsp; xmlns:ui=<span class="st0">&quot;http://java.sun.com/jsf/facelets&quot;</span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; xmlns:f=<span class="st0">&quot;http://java.sun.com/jsf/core&quot;</span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; &nbsp; xml:<span class="kw3">lang</span>=<span class="st0">&quot;en&quot;</span> <span class="kw3">lang</span>=<span class="st0">&quot;en&quot;</span><span class="kw2">&gt;</span></span></div></li> <li class="li1"><div class="de1">&nbsp;</div></li> <li class="li2"><div class="de2"><span class="sc2"><span class="kw2">&lt;body&gt;</span></span></div></li> <li class="li1"><div class="de1"><span class="sc2">&lt;f:view&gt;</span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; </div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc2">&lt;ui:insert <span class="kw3">name</span>=<span class="st0">&quot;metadata&quot;</span>/<span class="kw2">&gt;</span></span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp;</div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;div</span> <span class="kw3">id</span>=<span class="st0">&quot;container&quot;</span><span class="kw2">&gt;</span></span></div></li> <li class="li2"><div class="de2">&nbsp; &nbsp; &nbsp; &nbsp; <span class="sc2">&lt;ui:insert <span class="kw3">name</span>=<span class="st0">&quot;content&quot;</span>/<span class="kw2">&gt;</span></span></div></li> <li class="li1"><div class="de1">&nbsp; &nbsp; <span class="sc2"><span class="kw2">&lt;/div&gt;</span></span></div></li> <li class="li2"><div class="de2"><span class="sc2"><span class="kw2">&lt;</span>/f:view&gt;</span></div></li> <li class="li1"><div class="de1"><span class="sc2"><span class="kw2">&lt;/body&gt;</span></span></div></li> <li class="li2"><div class="de2"><span class="sc2"><span class="kw2">&lt;/html&gt;</span></span> </div></li></ol></div></div> <p>The page author is not <em>required</em> to use templating, but if they do, it must be done as shown above, (or with <code>&lt;ui:include&gt;</code> in a similar manner).</p> </div></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="param.html">param</a></b></td><td><p><span class="changed_modified_2_0_rev_a">Add</span> a child UIParameter component to the UIComponent associated with the closest parent UIComponent custom action.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="phaseListener.html">phaseListener</a></b></td><td>Register a PhaseListener instance on the UIViewRoot in which this tag is nested.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectItem.html">selectItem</a></b></td><td>Add a child UISelectItem component to the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="selectItems.html">selectItems</a></b></td><td><p><span class="changed_modified_2_0 changed_modified_2_0_rev_a">Add</span> a child UISelectItems component to the UIComponent associated with the closed parent UIComponent custom action.</p> <p class="changed_modified_2_0">When iterating over the select items, <code>toString()</code> must be called on the string rendered attribute values.</p> <p class="changed_added_2_0">Version 2 of the specification introduces several new attributes, described below. These are: var, itemValue, itemLabel, itemDescription, itemDisabled, and itemLabelEscaped.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="setPropertyActionListener.html">setPropertyActionListener</a></b></td><td><p>Register an ActionListener instance on the UIComponent associated with the closest parent UIComponent custom action. This actionListener will cause the value given by the "value" attribute to be set into the ValueExpression given by the "target" attribute.</p> <p>The implementation of this tag creates a special <code>ActionListener</code> instance and registers it on the <code>ActionSource</code> associated with our most immediate surrounding instance of a tag whose implementation class is a subclass of <code>UIComponentTag</code>. This tag creates no output to the page currently being created.</p> <p>The <code>ActionListener</code> instance created and installed by this tag has the following behavior and contract.</p> <ul> <li>Only create and register the <code>ActionListener</code> instance the first time the component for this tag is created</li> <li>The "target" and "value" tag attributes are ValueExpression instances and are stored unevaluated as instance variables of the listener.</li> <li>When the listener executes, perform the following: <ul> Call getValue() on the "value" ValueExpression. </ul> <ul> If value of the "value" expression is null, call setValue() on the "target" ValueExpression with the null value. </ul> <ul> If the value of the "value" expression is not null, call getType() on the "value" and "target" ValueExpressions to determine their property types. </ul> <ul> Coerce the value of the "value" expression to the "target" expression value type following the Expression Language coercion rules. Call setValue() on the "target" ValueExpression with the resulting value. </ul> <ul> If either coercion or the execution of setValue() fails throw an AbortProcessingException. </ul> </li> </ul></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="subview.html">subview</a></b></td><td><p class="changed_deleted_2_0_rev_a">Container action for all JavaServer Faces core and custom component actions used on a nested page via "jsp:include" or any custom action that dynamically includes another page from the same web application, such as JSTL's "c:import".</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateDoubleRange.html">validateDoubleRange</a></b></td><td>Register a DoubleRangeValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateLength.html">validateLength</a></b></td><td>Register a LengthValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateLongRange.html">validateLongRange</a></b></td><td>Register a LongRangeValidator instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateBean.html">validateBean</a></b></td><td><p> <span class="changed_added_2_0"> A validator that delegates the validation of the local value to the Bean Validation API. The validationGroups attribute serves as a filter that instructs the Bean Validation API which contraints to enforce. If there are any constraint violations reported by Bean Validation, the value is considered invalid. </p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateRegex.html">validateRegex</a></b></td><td><p> <span class="changed_added_2_0"> A validator that uses the pattern attribute to validate the wrapping component. The entire pattern is matched against the String value of the component. If it matches, it's valid. </p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validateRequired.html">validateRequired</a></b></td><td><p class="changed_added_2_0">A validator that enforces the presence of a value. It has the same affect as setting the required attribute on a UIInput to true.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="validator.html">validator</a></b></td><td><p><span class="changed_modified_2_0">Register</span> a named Validator instance on the UIComponent associated with the closest parent UIComponent custom action.</p> <div class="changed_added_2_0"> <p>Usage outside of an <code>EditableValueHolder</code> parent</p> <p>If this element is nested within a <code>UIComponent</code> tag that has other <code>UIComponent</code> children, the validator will be automatically added to all the child components as well as this one. The implementation must ensure this occurs even if the parent of this element is not an instance of <code>EditableValueHolder</code>.</p> </div></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="valueChangeListener.html">valueChangeListener</a></b></td><td>Register a ValueChangeListener instance on the UIComponent associated with the closest parent UIComponent custom action.</td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="verbatim.html">verbatim</a></b></td><td><p class="changed_deleted_2_0_rev_a">The use of this element has been deprecated in Facelets for JSF 2.0 and beyond. Create and register a child UIOutput component associated with the closest parent UIComponent custom action, which renders nested body content.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="view.html">view</a></b></td><td><p><span class="changed_modified_2_0_rev_a">Container</span> for all JavaServer Faces core and custom component actions used on a page.</p></td>
</tr>
<tr bgcolor="white" class="TableRowColor">
<td width="15%"><b><a href="viewParam.html">viewParam</a></b></td><td><p class="changed_added_2_0"><span class="changed_modified_2_0_rev_a">Used</span> inside of the metada facet of a view, this tag causes a <a target="_" href="../../../javadocs/javax/faces/component/UIViewParameter.html">UIViewParameter</a> to be attached as metadata for the current view. Because <code>UIViewParameter</code> extends <code>UIInput</code> all of the attributes and nested child content for any <code>UIInput</code> tags are valid on this tag as well.</p></td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td colspan="2"><font size="+2"><b>Tag Library Validator</b></font></td>
</tr>
<tr valign="top" bgcolor="white" class="TableRowColor">
<td width="15%"><b>com.sun.faces.taglib.jsf_core.CoreValidator</b></td><td>This tag library validator verifies certain semantic restrictions on the use of JavaServer Faces component actions, including the requirement that component tags nested inside a JSTL conditional tag must have a value specified for the "id" attribute.</td>
</tr>
</table>
              &nbsp;
              <p></p>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<td><font size="+2"><b>Listeners</b></font></td>
</tr>
<tr valign="top" bgcolor="white" class="TableRowColor">
<td><b>com.sun.faces.config.ConfigureListener</b></td>
</tr>
</table>
              &nbsp;
              <p></p>
<a name="navbar_bottom"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
</tr>
</table>
</td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
</tr>
<tr>
<td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
<noscript>
<a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
</noscript>
</font></td>
</tr>
</table>
<hr>
<small><i></i></small>
</body>
</html>
