log4j.rootLogger=ALL,Console


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} -[%4p] [%c{1}:(%L)%M] %m%n
log4j.appender.Console.Threshold=DEBUG

# enable log for listent
log4j.logger.org.wsssoapbox.webapp.listener.LoggingPhaseListener=DEBUG 
log4j.logger.org.wsssoapbox.webapp.listener.AttributeListener=DEBUG 
log4j.logger.org.wsssoapbox.webapp.listener.AuthenticationPhaseListener=DEBUG 
log4j.logger.org.wsssoapbox.webapp.listener.SessionCounterListener=DEBUG    
    
log4j.additivity.org.wsssoapbox.webapp.listener.LoggingPhaseListener=false 
log4j.additivity.org.wsssoapbox.webapp.listener.AttributeListener=false 
log4j.additivity.org.wsssoapbox.webapp.listener.AuthenticationPhaseListener=false 
log4j.additivity.org.wsssoapbox.webapp.listener.SessionCounterListener=false 


#log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
#log4j.logger.endpoint=DEBUG,console
#log4j.logger.controller=DEBUG,console
#log4j.logger.service=DEBUG,console
#log4j.logger.dao=DEBUG,console

#Disable additivity
#log4j.additivity.endpoint=false
#log4j.additivity.controller=false
#log4j.additivity.service=false
#log4j.additivity.dao=false

# Direct log messages to a log file
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.File=C:\\wsssoapbox.log
#log4j.appender.File.File=../logs/wsssoapbox.log
#log4j.appender.File.MaxFileSize=100KB
#log4j.appender.File.MaxBackupIndex=1
#log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.File.Threshold=ALL 

#log4j.logger.file=ALL, FileDaily
#log4j.appender.FileDaily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileDaily.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileDaily.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} -[%4p] [%c{1}:(%L)%M] %m%n
#log4j.appender.FileDaily.DatePattern=dd-MM-yyyy
#log4j.appender.FileDaily.File=$TOMCAT_HOME/logs/wsssoapbox.log
#log4j.appender.FileDaily.File=../logs/wsssoapbox.log
#log4j.appender.FileDaily.File=C:\\wsssoapbox.log
#log4j.appender.FileDaily.File=${catalina.base}/logs/wsssoapbox.log
#log4j.appender.FileDaily.Threshold=ALL

# Log show SQL statment 
# if :case INFO not show SQL statment : case DEBUG will show SQL statment and rows result very low for query many record.
log4j.logger.org.hibernate.SQL = INFO
# Log all JDBC parameters
log4j.logger.org.hibernate.type = INFO
log4j.logger.org.hibernate.tool.hbm2ddl = DEBUG
# Log everything. Good for troubleshooting
# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate = INFO


# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/wsssoapboxDB
# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=1234
# Set the SQL statement to be executed. (DATE,LOGGER,LEVEL,MESSAGE,USER_ID)
log4j.appender.DB.sql=INSERT INTO user_log (DATE,LOGGER,LEVEL,MESSAGE,USER_ID) VALUES ('%d{yyyy-MM-dd HH:mm:ss.SSS}','%c{1}:(%L)%M','%p','%m','%X{user}')
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# Specific log level of this appender
log4j.appender.DB.Threshold=INFO