<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 08 15:09:16 EDT 2011 -->
<TITLE>
javax.faces.view.facelets Class Hierarchy (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.view.facelets Class Hierarchy (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/webapp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.view.facelets
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/CompositeFaceletHandler.html" title="class in javax.faces.view.facelets"><B>CompositeFaceletHandler</B></A> (implements javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletHandler.html" title="interface in javax.faces.view.facelets">FaceletHandler</A>)
<LI TYPE="circle">javax.el.ELContext<UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletContext.html" title="class in javax.faces.view.facelets"><B>FaceletContext</B></A></UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletCache.html" title="class in javax.faces.view.facelets"><B>FaceletCache</B></A>&lt;V&gt;<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletCacheFactory.html" title="class in javax.faces.view.facelets"><B>FaceletCacheFactory</B></A> (implements javax.faces.<A HREF="../../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;T&gt;)
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/Metadata.html" title="class in javax.faces.view.facelets"><B>Metadata</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/MetadataTarget.html" title="class in javax.faces.view.facelets"><B>MetadataTarget</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/MetaRule.html" title="class in javax.faces.view.facelets"><B>MetaRule</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/MetaRuleset.html" title="class in javax.faces.view.facelets"><B>MetaRuleset</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ResourceResolver.html" title="class in javax.faces.view.facelets"><B>ResourceResolver</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/Tag.html" title="class in javax.faces.view.facelets"><B>Tag</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagAttribute.html" title="class in javax.faces.view.facelets"><B>TagAttribute</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagAttributes.html" title="class in javax.faces.view.facelets"><B>TagAttributes</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagHandler.html" title="class in javax.faces.view.facelets"><B>TagHandler</B></A> (implements javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletHandler.html" title="interface in javax.faces.view.facelets">FaceletHandler</A>)
<UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/MetaTagHandler.html" title="class in javax.faces.view.facelets"><B>MetaTagHandler</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/DelegatingMetaTagHandler.html" title="class in javax.faces.view.facelets"><B>DelegatingMetaTagHandler</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets"><B>ComponentHandler</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletsAttachedObjectHandler.html" title="class in javax.faces.view.facelets"><B>FaceletsAttachedObjectHandler</B></A> (implements javax.faces.view.<A HREF="../../../../javax/faces/view/AttachedObjectHandler.html" title="interface in javax.faces.view">AttachedObjectHandler</A>)
<UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/BehaviorHandler.html" title="class in javax.faces.view.facelets"><B>BehaviorHandler</B></A> (implements javax.faces.view.<A HREF="../../../../javax/faces/view/BehaviorHolderAttachedObjectHandler.html" title="interface in javax.faces.view">BehaviorHolderAttachedObjectHandler</A>)
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ConverterHandler.html" title="class in javax.faces.view.facelets"><B>ConverterHandler</B></A> (implements javax.faces.view.<A HREF="../../../../javax/faces/view/ValueHolderAttachedObjectHandler.html" title="interface in javax.faces.view">ValueHolderAttachedObjectHandler</A>)
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ValidatorHandler.html" title="class in javax.faces.view.facelets"><B>ValidatorHandler</B></A> (implements javax.faces.view.<A HREF="../../../../javax/faces/view/EditableValueHolderAttachedObjectHandler.html" title="interface in javax.faces.view">EditableValueHolderAttachedObjectHandler</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><B>TagHandlerDelegate</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html" title="class in javax.faces.view.facelets"><B>TagHandlerDelegateFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">javax.faces.<A HREF="../../../../javax/faces/FacesException.html" title="class in javax.faces"><B>FacesException</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletException.html" title="class in javax.faces.view.facelets"><B>FaceletException</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagAttributeException.html" title="class in javax.faces.view.facelets"><B>TagAttributeException</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagException.html" title="class in javax.faces.view.facelets"><B>TagException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/AttributeHandler.html" title="interface in javax.faces.view.facelets"><B>AttributeHandler</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletCache.MemberFactory.html" title="interface in javax.faces.view.facelets"><B>FaceletCache.MemberFactory</B></A>&lt;V&gt;<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FaceletHandler.html" title="interface in javax.faces.view.facelets"><B>FaceletHandler</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/FacetHandler.html" title="interface in javax.faces.view.facelets"><B>FacetHandler</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagConfig.html" title="interface in javax.faces.view.facelets"><B>TagConfig</B></A><UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/BehaviorConfig.html" title="interface in javax.faces.view.facelets"><B>BehaviorConfig</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ComponentConfig.html" title="interface in javax.faces.view.facelets"><B>ComponentConfig</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ConverterConfig.html" title="interface in javax.faces.view.facelets"><B>ConverterConfig</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/ValidatorConfig.html" title="interface in javax.faces.view.facelets"><B>ValidatorConfig</B></A></UL>
<LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TagDecorator.html" title="interface in javax.faces.view.facelets"><B>TagDecorator</B></A><LI TYPE="circle">javax.faces.view.facelets.<A HREF="../../../../javax/faces/view/facelets/TextHandler.html" title="interface in javax.faces.view.facelets"><B>TextHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/webapp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
