<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1998-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

</head>
<body bgcolor="white">

<p class="changed_added_2_0">Please see the <a
href="#overview_description">description</a> for the specification of
managed bean annotations in JSF 2.0.<p>

<div class="changed_added_2_0">

<p>These javadoc files constitute the &#8220;Faces Managed Bean
Annotation Specification for Containers Conforming to Servlet 2.5 and Beyond&#8221;</p>

<p>At the time of this writing, a forthcoming JCP effort is being
planned to extract the specification for managed beans from JSF and
place it into its own specification.  To account for this effort and to
avoid introducing classes into JSF 2.0 that would have to be deprecated
when this effort is complete, implementations of JSF 2.0 are not
required to implement the &#8220;Faces Managed Bean Annotation
Specification for Containers Conforming to Servlet 2.5&#8221;.  However,
JSF implementations are strongly encouraged to implement this
specification, as it provides significant improvements in ease of
use.</p>

<p>The annotations must be processed as specified in section JSF.11.5.1.</p>

</div>

</body>
</html>
