#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License. You can obtain
 # a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 # or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 # Sun designates this particular file as subject to the "Classpath" exception
 # as provided by Sun in the GPL Version 2 section of the License file that
 # accompanied this code.  If applicable, add the following below the License
 # Header, with the fields enclosed by brackets [] replaced by your own
 # identifying information: "Portions Copyrighted [year]
 # [name of copyright owner]"
 #
 # Contributor(s):
 #
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #

# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.CONVERSION={0}\uff1a\u767c\u751f\u8f49\u63db\u932f\u8aa4\u3002
javax.faces.component.UIInput.REQUIRED={0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u5fc5\u9808\u6709\u503c\u3002
javax.faces.component.UIInput.UPDATE={0}\uff1a\u8655\u7406\u60a8\u9001\u51fa\u7684\u8cc7\u8a0a\u6642\u767c\u751f\u932f\u8aa4\u3002 
javax.faces.component.UISelectOne.INVALID={0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u7121\u6548
javax.faces.component.UISelectMany.INVALID={0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u7121\u6548

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL={2}: ''{0}'' \u5fc5\u9808\u662f\u5e36\u6b63\u8ca0\u865f\u7684\u5341\u9032\u5236\u6578\u5b57\u3002
javax.faces.converter.BigDecimalConverter.DECIMAL_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u5e36\u6b63\u8ca0\u865f\u7684\u5341\u9032\u5236\u6578\u5b57\uff0c\u5305\u62ec\u96f6\u4f4d\u6216\u591a\u4f4d\u6578\uff0c\u53ef\u4ee5\u5f8c\u63a5\u5c0f\u6578\u9ede\u548c\u5206\u6578\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.BooleanConverter.BOOLEAN={1}: ''{0}'' \u5fc5\u9808\u662f\u300ctrue\u300d\u6216\u300cfalse\u300d\u3002
javax.faces.converter.BooleanConverter.BOOLEAN_detail={1}: ''{0}'' \u5fc5\u9808\u662f\u300ctrue\u300d\u6216\u300cfalse\u300d\u3002\u300ctrue\u300d\u4e4b\u5916\u7684\u4efb\u4f55\u503c\u5747\u6703\u8996\u70ba\u300cfalse\u300d\u3002
javax.faces.converter.ByteConverter.BYTE={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc 0 \u5230 255 \u4e4b\u9593\u7684\u6578\u5b57\u3002
javax.faces.converter.ByteConverter.BYTE_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc 0 \u5230 255 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.CharacterConverter.CHARACTER={1}: ''{0}'' \u5fc5\u9808\u662f\u6709\u6548\u5b57\u5143\u3002
javax.faces.converter.CharacterConverter.CHARACTER_detail={1}: ''{0}'' \u5fc5\u9808\u662f\u6709\u6548\u7684 ASCII \u5b57\u5143\u3002
javax.faces.converter.DateTimeConverter.DATE={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u65e5\u671f\u3002
javax.faces.converter.DateTimeConverter.DATE_detail={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u65e5\u671f\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.TIME={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u6642\u9593\u3002
javax.faces.converter.DateTimeConverter.TIME_detail={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u6642\u9593\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.DATETIME={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u65e5\u671f\u548c\u6642\u9593\u3002
javax.faces.converter.DateTimeConverter.DATETIME_detail={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u65e5\u671f\u548c\u6642\u9593\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.DateTimeConverter.PATTERN_TYPE={1}\uff1a\u5fc5\u9808\u6307\u5b9a\u300cpattern\u300d\u6216\u300ctype\u300d\u5c6c\u6027\u624d\u80fd\u8f49\u63db\u503c ''{0}''\u3002
javax.faces.converter.DoubleConverter.DOUBLE={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.DoubleConverter.DOUBLE_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc 4.9E-324 \u5230 1.7976931348623157E308 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1} 
javax.faces.converter.EnumConverter.ENUM={2}: ''{0}'' \u5fc5\u9808\u53ef\u8f49\u63db\u70ba enum\u3002
javax.faces.converter.EnumConverter.ENUM_detail={2}: ''{0}'' \u5fc5\u9808\u53ef\u5f9e\u5305\u542b\u5e38\u6578\u300c{1}\u300d\u7684 enum \u8f49\u63db\u70ba enum\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS={1}: ''{0}'' \u5fc5\u9808\u53ef\u5f9e enum \u8f49\u63db\u70ba enum\uff0c\u4f46\u662f\u672a\u63d0\u4f9b enum \u985e\u5225\u3002
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail={1}: ''{0}'' \u5fc5\u9808\u53ef\u5f9e enum \u8f49\u63db\u70ba enum\uff0c\u4f46\u662f\u672a\u63d0\u4f9b enum \u985e\u5225\u3002
javax.faces.converter.FloatConverter.FLOAT={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.FloatConverter.FLOAT_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc 1.4E-45 \u5230 3.4028235E38 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.IntegerConverter.INTEGER={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc -2147483648 \u5230 2147483647 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.LongConverter.LONG={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.LongConverter.LONG_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc -9223372036854775808 \u5230 9223372036854775807 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.NumberConverter.CURRENCY={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u8ca8\u5e63\u503c\u3002
javax.faces.converter.NumberConverter.CURRENCY_detail={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u8ca8\u5e63\u503c\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.NumberConverter.PERCENT={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u767e\u5206\u6bd4\u3002
javax.faces.converter.NumberConverter.PERCENT_detail={2}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u89e3\u8b80\u70ba\u767e\u5206\u6bd4\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.NumberConverter.NUMBER={2}: ''{0}'' \u4e0d\u662f\u6578\u5b57\u3002
javax.faces.converter.NumberConverter.NUMBER_detail={2}: ''{0}'' \u4e0d\u662f\u6578\u5b57\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.NumberConverter.PATTERN={2}: ''{0}'' \u4e0d\u662f\u6578\u5b57\u6a23\u5f0f\u3002
javax.faces.converter.NumberConverter.PATTERN_detail={2}: ''{0}'' \u4e0d\u662f\u6578\u5b57\u6a23\u5f0f\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.ShortConverter.SHORT={2}: ''{0}'' \u5fc5\u9808\u662f\u4e00\u4f4d\u6216\u591a\u4f4d\u6578\u3002
javax.faces.converter.ShortConverter.SHORT_detail={2}: ''{0}'' \u5fc5\u9808\u662f\u4ecb\u65bc -32768 \u5230 32767 \u4e4b\u9593\u7684\u6578\u5b57\u3002\u7bc4\u4f8b: {1}
javax.faces.converter.STRING={1}\uff1a\u7121\u6cd5\u5c07 ''{0}'' \u8f49\u63db\u70ba\u5b57\u4e32\u3002


# ==============================================================================
# Validator Errors
# ==============================================================================
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5927\u65bc\u5141\u8a31\u7684\u6700\u5927\u503c ''{0}''
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5c0f\u65bc\u5141\u8a31\u7684\u6700\u5c0f\u503c ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u5728\u9810\u671f\u503c {0} \u548c {1} \u4e4b\u9593\u3002
javax.faces.validator.DoubleRangeValidator.TYPE={0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u4e0d\u5c6c\u65bc\u6b63\u78ba\u7684\u985e\u578b
javax.faces.validator.LengthValidator.MAXIMUM={1}\u6aa2 \u9a57 \u932f \u8aa4 \uff1a \u9577 \u5ea6 \u6bd4 \u5141 \u8a31 \u7684 \u6700 \u591a \u5049 \u5927 ''{0}''
javax.faces.validator.LengthValidator.MINIMUM={1}\u6aa2 \u9a57 \u932f \u8aa4 \uff1a \u9577 \u5ea6 \u6bd4 \u5141 \u8a31 \u7684 \u6700 \u5c0f \u9650 \u5ea6 \u662f \u4e8 ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM={1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5927\u65bc\u5141\u8a31\u7684\u6700\u5927\u503c ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM={1}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u5c0f\u65bc\u5141\u8a31\u7684\u6700\u5c0f\u503c ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u5728\u9810\u671f\u503c {0} \u548c {1} \u4e4b\u9593\u3002
javax.faces.validator.LongRangeValidator.TYPE={0}\uff1a\u9a57\u8b49\u932f\u8aa4\uff1a\u503c\u4e0d\u5c6c\u65bc\u6b63\u78ba\u7684\u985e\u578b\u3002
javax.faces.validator.NOT_IN_RANGE=\u9a57\u8b49\u932f\u8aa4\uff1a\u6307\u5b9a\u7684\u5c6c\u6027\u4e0d\u5728\u9810\u671f\u503c {0} \u548c {1} \u4e4b\u9593\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET=\u5fc5\u9808\u8a2d\u5b9a\u5e38\u898f\u8868\u793a\u5f0f\u6a21\u5f0f\u3002
javax.faces.validator.RegexValidator.PATTERN_NOT_SET_detail=\u5fc5\u9808\u5c07\u5e38\u898f\u8868\u793a\u5f0f\u6a21\u5f0f\u8a2d\u70ba\u975e\u7a7a\u767d\u503c\u3002
javax.faces.validator.RegexValidator.NOT_MATCHED=\u4e0d\u7b26\u5e38\u898f\u8868\u793a\u5f0f\u6a21\u5f0f
javax.faces.validator.RegexValidator.NOT_MATCHED_detail=\u4e0d\u7b26 ''{0}'' \u5e38\u898f\u8868\u793a\u5f0f\u6a21\u5f0f
javax.faces.validator.RegexValidator.MATCH_EXCEPTION=\u5e38\u898f\u8868\u793a\u5f0f\u767c\u751f\u932f\u8aa4\u3002
javax.faces.validator.RegexValidator.MATCH_EXCEPTION_detail=\u5e38\u898f\u8868\u793a\u5f0f\u767c\u751f\u932f\u8aa4\uff0c''{0}''
javax.faces.validator.BeanValidator.MESSAGE={0}


