<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 08 15:09:08 EDT 2011 -->
<TITLE>
FacesListener (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesListener (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/event/ListenerFor.html" title="annotation in javax.faces.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/FacesListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.event</FONT>
<BR>
Interface FacesListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/faces/event/ActionListener.html" title="interface in javax.faces.event">ActionListener</A>, <A HREF="../../../javax/faces/event/AjaxBehaviorListener.html" title="interface in javax.faces.event">AjaxBehaviorListener</A>, <A HREF="../../../javax/faces/event/BehaviorListener.html" title="interface in javax.faces.event">BehaviorListener</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/SystemEventListener.html" title="interface in javax.faces.event">SystemEventListener</A>, <A HREF="../../../javax/faces/event/ValueChangeListener.html" title="interface in javax.faces.event">ValueChangeListener</A>, <A HREF="../../../javax/faces/event/ViewMapListener.html" title="interface in javax.faces.event">ViewMapListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A>, <A HREF="../../../javax/faces/context/ExceptionHandlerWrapper.html" title="class in javax.faces.context">ExceptionHandlerWrapper</A>, <A HREF="../../../javax/faces/component/html/HtmlBody.html" title="class in javax.faces.component.html">HtmlBody</A>, <A HREF="../../../javax/faces/component/html/HtmlColumn.html" title="class in javax.faces.component.html">HtmlColumn</A>, <A HREF="../../../javax/faces/component/html/HtmlCommandButton.html" title="class in javax.faces.component.html">HtmlCommandButton</A>, <A HREF="../../../javax/faces/component/html/HtmlCommandLink.html" title="class in javax.faces.component.html">HtmlCommandLink</A>, <A HREF="../../../javax/faces/component/html/HtmlDataTable.html" title="class in javax.faces.component.html">HtmlDataTable</A>, <A HREF="../../../javax/faces/component/html/HtmlDoctype.html" title="class in javax.faces.component.html">HtmlDoctype</A>, <A HREF="../../../javax/faces/component/html/HtmlForm.html" title="class in javax.faces.component.html">HtmlForm</A>, <A HREF="../../../javax/faces/component/html/HtmlGraphicImage.html" title="class in javax.faces.component.html">HtmlGraphicImage</A>, <A HREF="../../../javax/faces/component/html/HtmlHead.html" title="class in javax.faces.component.html">HtmlHead</A>, <A HREF="../../../javax/faces/component/html/HtmlInputHidden.html" title="class in javax.faces.component.html">HtmlInputHidden</A>, <A HREF="../../../javax/faces/component/html/HtmlInputSecret.html" title="class in javax.faces.component.html">HtmlInputSecret</A>, <A HREF="../../../javax/faces/component/html/HtmlInputText.html" title="class in javax.faces.component.html">HtmlInputText</A>, <A HREF="../../../javax/faces/component/html/HtmlInputTextarea.html" title="class in javax.faces.component.html">HtmlInputTextarea</A>, <A HREF="../../../javax/faces/component/html/HtmlMessage.html" title="class in javax.faces.component.html">HtmlMessage</A>, <A HREF="../../../javax/faces/component/html/HtmlMessages.html" title="class in javax.faces.component.html">HtmlMessages</A>, <A HREF="../../../javax/faces/component/html/HtmlOutcomeTargetButton.html" title="class in javax.faces.component.html">HtmlOutcomeTargetButton</A>, <A HREF="../../../javax/faces/component/html/HtmlOutcomeTargetLink.html" title="class in javax.faces.component.html">HtmlOutcomeTargetLink</A>, <A HREF="../../../javax/faces/component/html/HtmlOutputFormat.html" title="class in javax.faces.component.html">HtmlOutputFormat</A>, <A HREF="../../../javax/faces/component/html/HtmlOutputLabel.html" title="class in javax.faces.component.html">HtmlOutputLabel</A>, <A HREF="../../../javax/faces/component/html/HtmlOutputLink.html" title="class in javax.faces.component.html">HtmlOutputLink</A>, <A HREF="../../../javax/faces/component/html/HtmlOutputText.html" title="class in javax.faces.component.html">HtmlOutputText</A>, <A HREF="../../../javax/faces/component/html/HtmlPanelGrid.html" title="class in javax.faces.component.html">HtmlPanelGrid</A>, <A HREF="../../../javax/faces/component/html/HtmlPanelGroup.html" title="class in javax.faces.component.html">HtmlPanelGroup</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectBooleanCheckbox.html" title="class in javax.faces.component.html">HtmlSelectBooleanCheckbox</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectManyCheckbox.html" title="class in javax.faces.component.html">HtmlSelectManyCheckbox</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectManyListbox.html" title="class in javax.faces.component.html">HtmlSelectManyListbox</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectManyMenu.html" title="class in javax.faces.component.html">HtmlSelectManyMenu</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectOneListbox.html" title="class in javax.faces.component.html">HtmlSelectOneListbox</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectOneMenu.html" title="class in javax.faces.component.html">HtmlSelectOneMenu</A>, <A HREF="../../../javax/faces/component/html/HtmlSelectOneRadio.html" title="class in javax.faces.component.html">HtmlSelectOneRadio</A>, <A HREF="../../../javax/faces/event/MethodExpressionActionListener.html" title="class in javax.faces.event">MethodExpressionActionListener</A>, <A HREF="../../../javax/faces/event/MethodExpressionValueChangeListener.html" title="class in javax.faces.event">MethodExpressionValueChangeListener</A>, <A HREF="../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component">UIColumn</A>, <A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component">UICommand</A>, <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A>, <A HREF="../../../javax/faces/component/UIData.html" title="class in javax.faces.component">UIData</A>, <A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component">UIForm</A>, <A HREF="../../../javax/faces/component/UIGraphic.html" title="class in javax.faces.component">UIGraphic</A>, <A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component">UIInput</A>, <A HREF="../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component">UIMessage</A>, <A HREF="../../../javax/faces/component/UIMessages.html" title="class in javax.faces.component">UIMessages</A>, <A HREF="../../../javax/faces/component/UINamingContainer.html" title="class in javax.faces.component">UINamingContainer</A>, <A HREF="../../../javax/faces/component/UIOutcomeTarget.html" title="class in javax.faces.component">UIOutcomeTarget</A>, <A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component">UIOutput</A>, <A HREF="../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component">UIPanel</A>, <A HREF="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component">UIParameter</A>, <A HREF="../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component">UISelectBoolean</A>, <A HREF="../../../javax/faces/component/UISelectItem.html" title="class in javax.faces.component">UISelectItem</A>, <A HREF="../../../javax/faces/component/UISelectItems.html" title="class in javax.faces.component">UISelectItems</A>, <A HREF="../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component">UISelectMany</A>, <A HREF="../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component">UISelectOne</A>, <A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component">UIViewParameter</A>, <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FacesListener</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A></DL>
</PRE>

<P>
<p>A generic base interface for event listeners for various types of
 <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A>s.  All listener interfaces for specific
 <A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><CODE>FacesEvent</CODE></A> event types must extend this interface.</p>

 <p>Implementations of this interface must have a zero-args public
 constructor.  If the class that implements this interface has state
 that needs to be saved and restored between requests, the class must
 also implement <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component"><CODE>StateHolder</CODE></A>.</p>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/event/ListenerFor.html" title="annotation in javax.faces.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/event/FacesListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
