<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Apr 08 15:09:06 EDT 2011 -->
<TITLE>
FacesContext (JavaServer Faces API (2.1))
</TITLE>

<META NAME="date" CONTENT="2011-04-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesContext (JavaServer Faces API (2.1))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/ExternalContextWrapper.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/FacesContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class FacesContext</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.FacesContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/context/FacesContextWrapper.html" title="class in javax.faces.context">FacesContextWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacesContext</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p><strong class="changed_modified_2_0 changed_modified_2_1">FacesContext</strong>
 contains all of the per-request state information related to the
 processing of a single JavaServer Faces request, and the rendering of
 the corresponding response.  It is passed to, and potentially
 modified by, each phase of the request processing lifecycle.</p>

 <p>A <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance is associated with a particular
 request at the beginning of request processing, by a call to the
 <code>getFacesContext()</code> method of the <A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><CODE>FacesContextFactory</CODE></A>
 instance associated with the current web application.  The instance
 remains active until its <code>release()</code> method is called, after
 which no further references to this instance are allowed.  While a
 <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance is active, it must not be referenced
 from any thread other than the one upon which the servlet container
 executing this web application utilizes for the processing of this request.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#FacesContext()">FacesContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)">addMessage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
           <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to the set of messages associated with
 the specified client identifier, if <code>clientId</code> is
 not <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Return</span> the <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instance associated with this web application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return a mutable <code>Map</code> 
 representing the attributes associated wth this
 <code>FacesContext</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getClientIdsWithMessages()">getClientIdsWithMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the client identifiers for
 which at least one <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> has been queued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getCurrentInstance()">getCurrentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_modified_2_0">Return the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>
 instance for the request that is being processed by the current
 thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getCurrentPhaseId()">getCurrentPhaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the value last set on this
 <code>FacesContext</code> instance when <A HREF="../../../javax/faces/context/FacesContext.html#setCurrentPhaseId(javax.faces.event.PhaseId)"><CODE>setCurrentPhaseId(javax.faces.event.PhaseId)</CODE></A>
 was called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.el.ELContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ELContext</code> instance for this
 <code>FacesContext</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A>
 for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context">ExternalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getExternalContext()">getExternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Return</span> the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> instance for this <code>FacesContext</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application">FacesMessage.Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getMaximumSeverity()">getMaximumSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum severity level recorded on any
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that has been queued, whether or not they are
 associated with any specific <CODE>UIComponent</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList()">getMessageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Like <A HREF="../../../javax/faces/context/FacesContext.html#getMessages()"><CODE>getMessages()</CODE></A>, but
 returns a <code>List&lt;FacesMessage&gt;</code>,
 enabling use from EL expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList(java.lang.String)">getMessageList</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Like <A HREF="../../../javax/faces/context/FacesContext.html#getMessages(java.lang.String)"><CODE>getMessages(java.lang.String)</CODE></A>, but returns a
 <code>List&lt;FacesMessage&gt;</code> of messages for the
 component with client id matching argument
 <code>clientId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s
 that have been queued, whether or not they are associated with any
 specific client identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getMessages(java.lang.String)">getMessages</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>Iterator</code> over the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that
 have been queued that are associated with the specified client identifier
 (if <code>clientId</code> is not <code>null</code>), or over the
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that have been queued that are not associated with
 any specific client identifier (if <code>clientId</code> is
 <code>null</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getPartialViewContext()">getPartialViewContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A>
 for this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getRenderKit()">getRenderKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> instance for the render kit identifier
 specified on our <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A>, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getRenderResponse()">getRenderResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the <code>renderResponse()</code>
 method has been called for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getResponseComplete()">getResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if the <code>responseComplete()</code>
 method has been called for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getResponseStream()">getResponseStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><CODE>ResponseStream</CODE></A> to which components should
 direct their binary output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getResponseWriter()">getResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> to which components should
 direct their character-based output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#getViewRoot()">getViewRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Return</span> the root
 component that is associated with the this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#isPostback()">isPostback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">
 This utility method simply returns the result of
 <A HREF="../../../javax/faces/render/ResponseStateManager.html#isPostback(javax.faces.context.FacesContext)"><CODE>ResponseStateManager.isPostback(FacesContext)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#isProcessingEvents()">isProcessingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Returns a flag indicating whether or
 not the runtime should publish events when asked to do so.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#isProjectStage(javax.faces.application.ProjectStage)">isProjectStage</A></B>(<A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return <code>true</code> if the
 current <A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application"><CODE>ProjectStage</CODE></A> as returned by the <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instance is equal to <code>stage</code>, otherwise
 return <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#isReleased()">isReleased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_1"> 
 Return a flag indicating if the resources associated with this 
 <code>FacesContext</code> instance have been released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#isValidationFailed()">isValidationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return <code>true</code> if the <code>validationFailed()</code>
 method has been called for the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Release</span> any
 resources associated with this <code>FacesContext</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()">renderResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the JavaServer faces implementation that, as soon as the
 current phase of the request processing lifecycle has been completed,
 control should be passed to the <em>Render Response</em> phase,
 bypassing any phases that have not been executed yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#responseComplete()">responseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the JavaServer Faces implementation that the HTTP response
 for this request has already been generated (such as an HTTP redirect),
 and that the request processing lifecycle should be terminated as soon
 as the current phase is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setCurrentInstance(javax.faces.context.FacesContext)">setCurrentInstance</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance for the request that is
 being processed by the current thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setCurrentPhaseId(javax.faces.event.PhaseId)">setCurrentPhaseId</A></B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;currentPhaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The implementation must call this method
 at the earliest possble point in time after entering into a new phase
 in the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setExceptionHandler(javax.faces.context.ExceptionHandler)">setExceptionHandler</A></B>(<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Set the <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> for
 this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setProcessingEvents(boolean)">setProcessingEvents</A></B>(boolean&nbsp;processingEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Allows control of wheter or not the runtime
 will publish events when <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(FacesContext, Class, Object)</CODE></A> or
 <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(FacesContext, Class, Class, Object)</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setResponseStream(javax.faces.context.ResponseStream)">setResponseStream</A></B>(<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A>&nbsp;responseStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><CODE>ResponseStream</CODE></A> to which components should
 direct their binary output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setResponseWriter(javax.faces.context.ResponseWriter)">setResponseWriter</A></B>(<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A>&nbsp;responseWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> to which components should
 direct their character-based output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#setViewRoot(javax.faces.component.UIViewRoot)">setViewRoot</A></B>(<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0
 changed_modified_2_1">Set</span> the root component that is
 associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContext.html#validationFailed()">validationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Sets a flag which indicates that a conversion or
 validation error occurred while processing the inputs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacesContext()"><!-- --></A><H3>
FacesContext</H3>
<PRE>
public <B>FacesContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Return</span> the <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instance associated with this web application.</p>

 <p class="changed_added_2_0">It is valid to call this method
 during application startup or shutdown.  If called during application
 startup or shutdown, returns the correct current <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instance.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return a mutable <code>Map</code> 
 representing the attributes associated wth this
 <code>FacesContext</code> instance.  This <code>Map</code> is 
 useful to store attributes that you want to go out of scope when the
 Faces lifecycle for the current request ends, which is not always the same 
 as the request ending, especially in the case of Servlet filters
 that are invoked <strong>after</strong> the Faces lifecycle for this
 request completes.  Accessing this <code>Map</code> does not cause any 
 events to fire, as is the case with the other maps: for request, session, and 
 application scope.  When <A HREF="../../../javax/faces/context/FacesContext.html#release()"><CODE>release()</CODE></A> is invoked, the attributes
 must be cleared.</p>
 
 <div class="changed_added_2_0">
 
 <p>The <code>Map</code> returned by this method is not associated with
 the request.  If you would like to get or set request attributes,
 see <A HREF="../../../javax/faces/context/ExternalContext.html#getRequestMap()"><CODE>ExternalContext.getRequestMap()</CODE></A>.  
 
 <p>The default implementation throws
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>

 </div>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialViewContext()"><!-- --></A><H3>
getPartialViewContext</H3>
<PRE>
public <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A> <B>getPartialViewContext</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A>
 for this request.  The <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> is used to control 
 the processing of specified components during the execute portion of
 the request processing lifecycle (known as partial processing) and
 the rendering of specified components (known as partial rendering).
 This method must return a new <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context"><CODE>PartialViewContext</CODE></A> if one
 does not already exist.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdsWithMessages()"><!-- --></A><H3>
getClientIdsWithMessages</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getClientIdsWithMessages</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the client identifiers for
 which at least one <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> has been queued.  If there are no
 such client identifiers, an empty <code>Iterator</code> is returned.
 If any messages have been queued that were not associated with any
 specific client identifier, a <code>null</code> value will be included
 in the iterated values.  The elements in the <code>Iterator</code> must
 be returned in the order in which they were added with <A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)"><CODE>addMessage(java.lang.String, javax.faces.application.FacesMessage)</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getELContext()"><!-- --></A><H3>
getELContext</H3>
<PRE>
public javax.el.ELContext <B>getELContext</B>()</PRE>
<DL>
<DD><p>Return the <code>ELContext</code> instance for this
 <code>FacesContext</code> instance.  This <code>ELContext</code>
 instance has the same lifetime and scope as the
 <code>FacesContext</code> instance with which it is associated,
 and may be created lazily the first time this method is called
 for a given <code>FacesContext</code> instance.  Upon creation of
 the ELContext instance, the implementation must take the
 following action: </p>

        <ul>

          <li><p>Call the <CODE>ELContext.putContext(java.lang.Class, java.lang.Object)</CODE> method on the
          instance, passing in <code>FacesContext.class</code> and the
          <code>this</code> reference for the <code>FacesContext</code>
    instance itself.</p></li>

    <li><p>If the <code>Collection</code> returned by <A HREF="../../../javax/faces/application/Application.html#getELContextListeners()"><CODE>Application.getELContextListeners()</CODE></A> is
    non-empty, create an instance of <CODE>ELContextEvent</CODE> and pass it to each <CODE>ELContextListener</CODE> instance in the
    <code>Collection</code> by calling the <CODE>ELContextListener.contextCreated(javax.el.ELContextEvent)</CODE> method.</p></li>

 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A>
 for this request.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionHandler(javax.faces.context.ExceptionHandler)"><!-- --></A><H3>
setExceptionHandler</H3>
<PRE>
public void <B>setExceptionHandler</B>(<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD><p class="changed_added_2_0">Set the <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context"><CODE>ExceptionHandler</CODE></A> for
 this request.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandler</CODE> - the <code>ExceptionHandler</code> for
 this request.</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalContext()"><!-- --></A><H3>
getExternalContext</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context">ExternalContext</A> <B>getExternalContext</B>()</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Return</span> the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> instance for this <code>FacesContext</code>
 instance.</p>

 <p class="changed_added_2_0">It is valid to call this method
 during application startup or shutdown.  If called during application
 startup or shutdown, this method returns an <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A> instance
 with the special behaviors indicated in the javadoc for that
 class.  Methods document as being valid to call during
 application startup or shutdown must be supported.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSeverity()"><!-- --></A><H3>
getMaximumSeverity</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application">FacesMessage.Severity</A> <B>getMaximumSeverity</B>()</PRE>
<DL>
<DD><p>Return the maximum severity level recorded on any
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that has been queued, whether or not they are
 associated with any specific <CODE>UIComponent</CODE>.  If no such messages
 have been queued, return <code>null</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s
 that have been queued, whether or not they are associated with any
 specific client identifier.  If no such messages have been queued,
 return an empty <code>Iterator</code>.  The elements of the <code>Iterator</code>
 must be returned in the order in which they were added with calls to <A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)"><CODE>addMessage(java.lang.String, javax.faces.application.FacesMessage)</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList()"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessageList</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Like <A HREF="../../../javax/faces/context/FacesContext.html#getMessages()"><CODE>getMessages()</CODE></A>, but
 returns a <code>List&lt;FacesMessage&gt;</code>,
 enabling use from EL expressions.</p>

 <p>The default implementation throws
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> which is effectively a snapshot
  of the messages present at the time of invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList(java.lang.String)"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessageList</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</PRE>
<DL>
<DD><p class="changed_added_2_0">Like <A HREF="../../../javax/faces/context/FacesContext.html#getMessages(java.lang.String)"><CODE>getMessages(java.lang.String)</CODE></A>, but returns a
 <code>List&lt;FacesMessage&gt;</code> of messages for the
 component with client id matching argument
 <code>clientId</code>.</p>

 <p>The default implementation throws
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> which is effectively a snapshot
  of the messages present at the time of invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(java.lang.String)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessages</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</PRE>
<DL>
<DD><p>Return an <code>Iterator</code> over the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that
 have been queued that are associated with the specified client identifier
 (if <code>clientId</code> is not <code>null</code>), or over the
 <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A>s that have been queued that are not associated with
 any specific client identifier (if <code>clientId</code> is
 <code>null</code>).  If no such messages have been queued, return an
 empty <code>Iterator</code>.  The elements of the <code>Iterator</code>
 must be returned in the order in which they were added with calls to <A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)"><CODE>addMessage(java.lang.String, javax.faces.application.FacesMessage)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client identifier for which messages are
  requested, or <code>null</code> for messages not associated with
  any client identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderKit()"><!-- --></A><H3>
getRenderKit</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A> <B>getRenderKit</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A> instance for the render kit identifier
 specified on our <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A>, if there is one.  If there is no
 current <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A>, if the <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> does not have a
 specified <code>renderKitId</code>, or if there is no <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render"><CODE>RenderKit</CODE></A>
 for the specified identifier, return <code>null</code> instead.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderResponse()"><!-- --></A><H3>
getRenderResponse</H3>
<PRE>
public abstract boolean <B>getRenderResponse</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if the <code>renderResponse()</code>
 method has been called for the current request.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseComplete()"><!-- --></A><H3>
getResponseComplete</H3>
<PRE>
public abstract boolean <B>getResponseComplete</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if the <code>responseComplete()</code>
 method has been called for the current request.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="isValidationFailed()"><!-- --></A><H3>
isValidationFailed</H3>
<PRE>
public boolean <B>isValidationFailed</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return <code>true</code> if the <code>validationFailed()</code>
 method has been called for the current request.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStream()"><!-- --></A><H3>
getResponseStream</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A> <B>getResponseStream</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><CODE>ResponseStream</CODE></A> to which components should
 direct their binary output.  Within a given response, components
 can use either the ResponseStream or the ResponseWriter,
 but not both.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseStream(javax.faces.context.ResponseStream)"><!-- --></A><H3>
setResponseStream</H3>
<PRE>
public abstract void <B>setResponseStream</B>(<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A>&nbsp;responseStream)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context"><CODE>ResponseStream</CODE></A> to which components should
 direct their binary output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseStream</CODE> - The new ResponseStream for this response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>responseStream</code>
  is <code>null</code>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseWriter()"><!-- --></A><H3>
getResponseWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A> <B>getResponseWriter</B>()</PRE>
<DL>
<DD><p>Return the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> to which components should
 direct their character-based output.  Within a given response,
 components can use either the ResponseStream or the ResponseWriter,
 but not both.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseWriter(javax.faces.context.ResponseWriter)"><!-- --></A><H3>
setResponseWriter</H3>
<PRE>
public abstract void <B>setResponseWriter</B>(<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A>&nbsp;responseWriter)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context"><CODE>ResponseWriter</CODE></A> to which components should
 direct their character-based output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseWriter</CODE> - The new ResponseWriter for this response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>responseWriter</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getViewRoot()"><!-- --></A><H3>
getViewRoot</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>getViewRoot</B>()</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Return</span> the root
 component that is associated with the this request.  </p>

 <p class="changed_added_2_0">It is valid to call this method
 during application startup or shutdown.  If called during application
 startup or shutdown, this method returns a new <code>UIViewRoot</code> with
 its locale set to <code>Locale.getDefault()</code>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="setViewRoot(javax.faces.component.UIViewRoot)"><!-- --></A><H3>
setViewRoot</H3>
<PRE>
public abstract void <B>setViewRoot</B>(<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)</PRE>
<DL>
<DD><p><span class="changed_modified_2_0
 changed_modified_2_1">Set</span> the root component that is
 associated with this request.

 <p class="changed_modified_2_1">This method can be called by the
 application handler (or a class that the handler calls), during
 the <em>Invoke Application</em> phase of the request processing
 lifecycle and during the <em>Restore View</em> phase of the
 request processing lifecycle (especially when a new root
 component is created).  In the present version of the
 specification, implementations are not required to enforce this
 restriction, though a future version of the specification may
 require enforcement.</p>

 <p class="changed_added_2_0">If the current
 <code>UIViewRoot</code> is non-<code>null</code>, and calling
 <code>equals()</code> on the argument <code>root</code>, passing
 the current <code>UIViewRoot</code> returns <code>false</code>,
 the <code>clear</code> method must be called on the
 <code>Map</code> returned from <A HREF="../../../javax/faces/component/UIViewRoot.html#getViewMap()"><CODE>UIViewRoot.getViewMap()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The new component <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>root</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, javax.faces.application.FacesMessage)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public abstract void <B>addMessage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId,
                                <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&nbsp;message)</PRE>
<DL>
<DD><p>Append a <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to the set of messages associated with
 the specified client identifier, if <code>clientId</code> is
 not <code>null</code>.  If <code>clientId</code> is <code>null</code>,
 this <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> is assumed to not be associated with any
 specific component instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client identifier with which this message is
  associated (if any)<DD><CODE>message</CODE> - The message to be appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>message</code>
  is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isReleased()"><!-- --></A><H3>
isReleased</H3>
<PRE>
public boolean <B>isReleased</B>()</PRE>
<DL>
<DD><p class="changed_added_2_1"> 
 Return a flag indicating if the resources associated with this 
 <code>FacesContext</code> instance have been released.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the resources have been released.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public abstract void <B>release</B>()</PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Release</span> any
 resources associated with this <code>FacesContext</code>
 instance.  Faces implementations may choose to pool instances in
 the associated <A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><CODE>FacesContextFactory</CODE></A> to avoid repeated
 object creation and garbage collection.  After
 <code>release()</code> is called on a <code>FacesContext</code>
 instance (until the <code>FacesContext</code> instance has been
 recycled by the implementation for re-use), calling any other
 methods will cause an <code>IllegalStateException</code> to be
 thrown.</p>

 <p class="changed_added_2_0">If a call was made to <A HREF="../../../javax/faces/context/FacesContext.html#getAttributes()"><CODE>getAttributes()</CODE></A> during the processing for this request, the
 implementation must call <code>clear()</code> on the
 <code>Map</code> returned from <code>getAttributes()</code>, and
 then de-allocate the data-structure behind that
 <code>Map</code>.</p>

 <p>The implementation must call <A HREF="../../../javax/faces/context/FacesContext.html#setCurrentInstance(javax.faces.context.FacesContext)"><CODE>setCurrentInstance(javax.faces.context.FacesContext)</CODE></A>
 passing <code>null</code> to remove the association between this
 thread and this dead <code>FacesContext</code> instance.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="renderResponse()"><!-- --></A><H3>
renderResponse</H3>
<PRE>
public abstract void <B>renderResponse</B>()</PRE>
<DL>
<DD><p>Signal the JavaServer faces implementation that, as soon as the
 current phase of the request processing lifecycle has been completed,
 control should be passed to the <em>Render Response</em> phase,
 bypassing any phases that have not been executed yet.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="isPostback()"><!-- --></A><H3>
isPostback</H3>
<PRE>
public boolean <B>isPostback</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">
 This utility method simply returns the result of
 <A HREF="../../../javax/faces/render/ResponseStateManager.html#isPostback(javax.faces.context.FacesContext)"><CODE>ResponseStateManager.isPostback(FacesContext)</CODE></A>.
 </p>

 <p class="changed_added_2_0">The default implementation throws
 <code>UnsupportedOperationException</code> and is provided
 for the sole purpose of not breaking existing applications that extend
 this class.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="responseComplete()"><!-- --></A><H3>
responseComplete</H3>
<PRE>
public abstract void <B>responseComplete</B>()</PRE>
<DL>
<DD><p>Signal the JavaServer Faces implementation that the HTTP response
 for this request has already been generated (such as an HTTP redirect),
 and that the request processing lifecycle should be terminated as soon
 as the current phase is completed.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="validationFailed()"><!-- --></A><H3>
validationFailed</H3>
<PRE>
public void <B>validationFailed</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Sets a flag which indicates that a conversion or
 validation error occurred while processing the inputs. Inputs consist of
 either page parameters or form bindings. This flag can be read using
 <A HREF="../../../javax/faces/context/FacesContext.html#isValidationFailed()"><CODE>isValidationFailed()</CODE></A>.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPhaseId()"><!-- --></A><H3>
getCurrentPhaseId</H3>
<PRE>
public <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A> <B>getCurrentPhaseId</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return the value last set on this
 <code>FacesContext</code> instance when <A HREF="../../../javax/faces/context/FacesContext.html#setCurrentPhaseId(javax.faces.event.PhaseId)"><CODE>setCurrentPhaseId(javax.faces.event.PhaseId)</CODE></A>
 was called.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPhaseId(javax.faces.event.PhaseId)"><!-- --></A><H3>
setCurrentPhaseId</H3>
<PRE>
public void <B>setCurrentPhaseId</B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;currentPhaseId)</PRE>
<DL>
<DD><p class="changed_added_2_0">The implementation must call this method
 at the earliest possble point in time after entering into a new phase
 in the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPhaseId</CODE> - The <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event"><CODE>PhaseId</CODE></A> for the 
 current phase.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingEvents(boolean)"><!-- --></A><H3>
setProcessingEvents</H3>
<PRE>
public void <B>setProcessingEvents</B>(boolean&nbsp;processingEvents)</PRE>
<DL>
<DD><p class="changed_added_2_0">Allows control of wheter or not the runtime
 will publish events when <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(FacesContext, Class, Object)</CODE></A> or
 <A HREF="../../../javax/faces/application/Application.html#publishEvent(javax.faces.context.FacesContext, java.lang.Class, java.lang.Class, java.lang.Object)"><CODE>Application.publishEvent(FacesContext, Class, Class, Object)</CODE></A> is called.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingEvents</CODE> - flag indicating events should be processed or not</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingEvents()"><!-- --></A><H3>
isProcessingEvents</H3>
<PRE>
public boolean <B>isProcessingEvents</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Returns a flag indicating whether or
 not the runtime should publish events when asked to do so.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if events should be published, otherwise
  <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isProjectStage(javax.faces.application.ProjectStage)"><!-- --></A><H3>
isProjectStage</H3>
<PRE>
public boolean <B>isProjectStage</B>(<A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</A>&nbsp;stage)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return <code>true</code> if the
 current <A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application"><CODE>ProjectStage</CODE></A> as returned by the <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instance is equal to <code>stage</code>, otherwise
 return <code>false</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stage</CODE> - the <A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application"><CODE>ProjectStage</CODE></A> to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if this method is called after
  this instance has been released
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>stage</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentInstance()"><!-- --></A><H3>
getCurrentInstance</H3>
<PRE>
public static <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getCurrentInstance</B>()</PRE>
<DL>
<DD><p class="changed_modified_2_0">Return the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A>
 instance for the request that is being processed by the current
 thread.  If called during application initialization or shutdown,
 any method documented as "valid to call this method during
 application startup or shutdown" must be supported during
 application startup or shutdown time.  The result of calling a
 method during application startup or shutdown time that does not
 have this designation is undefined.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentInstance(javax.faces.context.FacesContext)"><!-- --></A><H3>
setCurrentInstance</H3>
<PRE>
protected static void <B>setCurrentInstance</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Set the <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance for the request that is
 being processed by the current thread.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> instance for the current
 thread, or <code>null</code> if this thread no longer has a
 <code>FacesContext</code> instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/ExternalContextWrapper.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/FacesContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2010 Oracle America Inc, Inc. All Rights Reserved.
</BODY>
</HTML>
